source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/,\
               logging.properties,\
               plugin.xml,\
               lib/juniversalchardet-1.0.3.jar
